without Pruning: 
DecisionTreeRegressor(criterion='mse', max_depth=11, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=11, splitter='best')
Fit finished in: 0.1190338134765625s
Prediction finished in: 0.0009388923645019531s

-------------- start --------------
MSE:  3892621699.702033
RMSE:  62390.878337318136
R2:  0.7107112352263851
RMSE % of mean: 0.29655521747267743
Calibration: 0.9928303510156791
--------------- end ---------------


Pruning (Legacy): 
DecisionTreeRegressor(criterion='mse', max_depth=11, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=11, splitter='best')
Fit finished in: 0.142777681350708s
Prediction finished in: 89.26338219642639s

-------------- start --------------
MSE:  3640996347.348631
RMSE:  60340.669099278566
R2:  0.7294113281158672
RMSE % of mean: 0.28681019924799167
Calibration: 0.9877897929890073
--------------- end ---------------


Pruning (Faster): 
DecisionTreeRegressor(criterion='mse', max_depth=11, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=11, splitter='best')
Fit finished in: 0.11056232452392578s
Prediction finished in: 21.622697353363037s

-------------- start --------------
MSE:  3640996347.348631
RMSE:  60340.669099278566
R2:  0.7294113281158672
RMSE % of mean: 0.28681019924799167
Calibration: 0.9877897929890073
--------------- end ---------------


RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=11,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=3, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=1,
           oob_score=False, random_state=11, verbose=0, warm_start=True)
Fit finished in: 2.8156490325927734s
Prediction finished in: 0.018795013427734375s

-------------- start --------------
MSE:  2727844839.882235
RMSE:  52228.77406068646
R2:  0.797274195875747
RMSE % of mean: 0.24825288347694044
Calibration: 0.9900576249844383
--------------- end ---------------



Process finished with exit code 0
