without Pruning: 
DecisionTreeRegressor(criterion='mse', max_depth=13, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=11, splitter='best')
Fit finished in: 0.11448502540588379s
Prediciton finished in: 0.0010223388671875s

-------------- start --------------
MSE:  3956486215.701011
RMSE:  62900.60584526203
R2:  0.7059650028998214
RMSE % of mean: 0.2989780452320951
Calibration: 0.9919129199953234
--------------- end ---------------


Pruning (Legacy): 
DecisionTreeRegressor(criterion='mse', max_depth=13, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=11, splitter='best')
Fit finished in: 0.11557364463806152s
Prediciton finished in: 543.647855758667s

-------------- start --------------
MSE:  3486839578.8535666
RMSE:  59049.467219049206
R2:  0.740867828279457
RMSE % of mean: 0.2806728813483731
Calibration: 0.9891237864729224
--------------- end ---------------


Pruning (Faster): 
DecisionTreeRegressor(criterion='mse', max_depth=13, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=11, splitter='best')
Fit finished in: 0.11384010314941406s
Prediciton finished in: 102.61758923530579s

-------------- start --------------
MSE:  3486839578.8535666
RMSE:  59049.467219049206
R2:  0.740867828279457
RMSE % of mean: 0.2806728813483731
Calibration: 0.9891237864729224
--------------- end ---------------


RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=13,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=3, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=1,
           oob_score=False, random_state=11, verbose=0, warm_start=True)
Fit finished in: 2.8513615131378174s
Prediciton finished in: 0.02041029930114746s

-------------- start --------------
MSE:  2535009540.5107718
RMSE:  50348.878244810694
R2:  0.8116051763468756
RMSE % of mean: 0.23931739599287405
Calibration: 0.990434472395251
--------------- end ---------------



Process finished with exit code 0

