[flake8]
max-line-length = 80
statistics = true
count = true
show-source = true
exclude =
    # Python style guide does not apply to files with the
    # following extensions, so these are excluded 
    *.csv
    *.ini
    *.md
    *.yml

